{
  "name": "kisphp-calendar",
  "version": "0.1.0",
  "license": "MIT",
  "author": {
    "name": "Marius-Bogdan Rizac"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kisphp/calendar-bundle.git"
  },
  "scripts": {
    "gulp": "gulp --gulpfile gulp/gulpfile.js --cwd .",
    "postinstall": "npm run gulp"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^5.0.0",
    "sass": "^1.42.1"
  }
}
